global
    daemon
    maxconn 256

defaults
    # Default protocol used in all frontends and backends
    mode http
    option httplog

# Any 80,443 port request from home router
frontend k8s-frontend
    # Any request from 80 port
    bind :80

    # Any request from 443 port with certificate configured
    bind :443 ssl crt /etc/ssl/certs/ssl.pem

    # Redirect to https protocol only if the request is from http protocol
    http-request redirect scheme https code 301 unless { ssl_fc }

    # bokeh server frotend redirection
    use_backend bokeh-server-backend if { path /MP } || { path_beg /MP/ }

    # Defauñt frotend redirection
    default_backend k8s-backend

# kubernetes ingress forwarding
backend k8s-backend
    # Activate forwardes for this backend and set the headers: proto, host, for, etc
    option forwarded proto host by by_port for
    
    # Default backend redirection to public minikube ingress IP:PORT
    server k8s 192.168.49.2:80

# bokeh server
backend bokeh-server-backend
    # Default backend redirection to public minikube ingress IP:PORT    
    server poc-bokeh-auth localhost:5006
